<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HEY KITCHEN</title>
	<style>
		body { margin: 0; }
		body > div {
			max-width: 1920px;
			margin: 0 auto;
		}
		header {
			width: 1100px;
			margin: 0 auto;
		}
		.logo {
			width: 96px;
			height: 96px;
			background-color: #EC773F;
			margin: 8px auto;
		}
		.lang {
			width: 100px;
			font-size: 12px;
			color: darkgray;
			text-align: right;
			float: right;
		}
		.nav_box {
			background-color: white;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			position: sticky;
			top: 0;
		}
		.nav_main {
			width: 1100px;
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}
		.nav_main ul {
			margin: 0;
		}
		.nav_main li {
			display: inline-flex;
			align-items: center;
		}
		.left_ul li {
			height: 40px;
			padding: 0 35px 0 5px;
			font-size: 15px;
			font-weight: bold;
		}
		.left_ul li:hover {
			background-color: #EC773F;
			color: white;
		}
		.right_ul li {
			width: 100px;
			height: 40px;
			padding: 0 4px;
			font-size: 12px;
			text-align: right;
		}
		.right_ul li:first-child {
			width: 140px;
		}

		.imgslider {
			height: 400px;
			background-color: khaki;
		}

		section {
			margin: 40px auto;
		}
		.main_menu {
			width: 1000px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.menubox {
			width: 300px;
			height: 120px;
			border: 1px solid gray;
			margin: 0 10px;
		}
		.vline {
			width: 0.1px;
			height: 100px;
			border-right: 1px solid #EC773F;
		}

		.beigebg { background-color: beige; }
		.main_middle {
			width: 1000px;
			padding-top: 30px;
		}
		.main_recipes {
			display: flex;
			justify-content: center;
		}
		.title_font {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}
		.recipes_pic {
			width: 260px;
			height: 260px;
			margin: 20px 20px 40px 20px;
			border: 1px solid gray;
		}

		.main_board {
			width: 1000px;
			display: flex;
			justify-content: center;
		}
		.boardbox {
			width: 180px;
			height: 300px;
			margin: 0 15px;
			border: 1px solid gray;
		}
		.banner {
			width: 150px;
			height: 100px;
			margin: 0 auto;
			border: 1px solid gray;
		}

		footer {
			background-color: #EC773F;
			margin: 60px auto 0 auto;
			height: 150px;
			display: flex;
			justify-content: center;
			color: white;
		}
		.foot_nav {
			width: 1000px;
			display: flex;
			justify-content: center;
		}
		.foot_nav ul {
			margin: 30px 0 0 0;
		}
		.foot_nav li {
			display: inline;
		}
		.foot_info {
			width: 1000px;
			font-size: 12px;
			margin: 20px auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<div>
		<header>
			<div class="lang">한국어 | English</div>
			<div class="logo">로고</div>
		</header>

		<div class="nav_box">
			<nav class="nav_main">
				<ul class="left_ul">
					<li>정보 소개</li>
					<li>밀플랜 정기구독</li>
					<li>레시피 커뮤니티</li>
					<li>마이 키친</li>
				</ul>
				<ul class="right_ul">
					<li>레시피 검색</li>
					<li>로그인/회원가입</li>
				</ul>
			</nav>
		</div>

		<main>
			<article><div class="imgslider">이미지 슬라이더</div></article>

			<section class="main_menu">
				<div class="menubox">밀플랜</div>
				<div class="vline"></div>
				<div class="menubox">커뮤니티</div>
				<div class="vline"></div>
				<div class="menubox">마이 키친</div>
			</section>

			<div class="beigebg">
			<section class="main_middle">
				<div class="title_font">이런 레시피는 어떤가요?</div>
				<div class="main_recipes">
					<div class="recipes_pic">레시피 바로가기</div>
					<div class="recipes_pic">레시피 바로가기</div>
				</div>
			</section>
			</div>

			<section class="main_board">
				<div class="boardbox">SNS</div>
				<div class="boardbox">
					이벤트<br><br>
					<div class="banner">배너1</div><br>
					<div class="banner">배너2</div>
				</div>
				<div class="boardbox">CONTACT</div>
				<div class="boardbox">고객센터</div>				
			</section>
		</main>

		<footer>
			<div>
				<nav class="foot_nav">
					<ul>
						<li>정보 소개 |&nbsp;</li>
						<li>밀플랜 정기구독 |&nbsp;</li>
						<li>레시피 커뮤니티 |&nbsp;</li>
						<li>마이 키친 |&nbsp;</li>
						<li>로그인 |&nbsp;</li>
						<li>회원가입</li>
					</ul>
				</nav>
				<div class="foot_info">법인명<br>주소<br>카피라잇</div>
			</div>
		</footer>
	</div>
</body>
</html>